<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>한만중의 이력서</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainbox">
    <div class="title-box">
      <div class="profile-img">
        <img src="img/증명사진.jpg" width="80px" alt="사진">
      </div>
  <h1>한만중</h1>
  <p class="name-text">대림대학교 2학년</p>
</div>
  <section>
    <h2>ABOUT ME</h2>
    <p class="about-me-text">안녕하세요 저는 모바일인터넷과 2학년 재학중인 23살 한만중이라고 합니다. 어릴때 저의 꿈은 축구선수였습니다.<br>
      저는 초등학교 들어가기 전부터 축구를 시작해 고등학교 입학전에 그만두었습니다. 현재 꿈은 찾고 있는중입니다.<br> 최근에 개발쪽에 관심을 갖게 되어
      자바(java)를 중점적으로 공부를 하고있습니다.<br> 저는 의왕시에 거주중이고 가족은 아버지, 어머니, 여동생이 있습니다.<br> 아버지는 한국전력공사에 다니시고
      어머니는 주부이십니다. 여동생은 저와 같이 대학생입니다.
      
    </p>
  </section>
  <section>
    <h2>Project</h2>
    <div class="float-wrap">
      <p class="title-text">대림 테크페어 유니티</p>
      <p class="year-text">2021</p>
    </div>
      <p class="desc-text">game developer</p>
      <p class="desc-subtext"><mark>unity, c++, c#</mark></p>
    <div class="float-wrap">
      <p class="title-text">우리나라 문화재 - 한국사 웹서비스</p>
      <p class="year-text">2021</p>
    </div>
      <p class="desc-text">Front-End web developer</p>
      <p class="desc-subtext"><mark>HTML,CSS,Javascript</mark></p>
  </section>
  <section>
    <h2>Activities</h2>
    <div class="float-wrap">
      <p class="title-text"><mark>지공모 동아리회장</mark></p>
    <p class="year-text">2021</p>
    </div>
  <p class="desc-text">대림 테크페어</p>
  <p class="desc-subtext">유니티 게임개발 활동</p>
    <div class="float-wrap">
      <p class="title-text">한국사 과외</p>
    <p class="year-text">2017~2018</p>
    </div>
  <p class="desc-text">2년간 5명과외</p>
  <p class="desc-subtext"><mark>전원 수능한국사 1등급</mark></p>
  <div class="float-wrap">
    <p class="title-text">경주 유소년 축구대회</p>
  <p class="year-text">2011</p>
  </div>
<p class="desc-text">3경기 출전<mark>(예선 탈락)</mark></p>
<p class="desc-subtext">0골</p>
<div class="float-wrap">
  <p class="title-text">서울(u-11) 주말리그</p>
<p class="year-text">2009</p>
</div>
<p class="desc-text">4경기 출전<mark>(대회 우승)</mark></p>
<p class="desc-subtext"><mark>3골</mark></p>
  </section>
  <section>
    <h2>EDUCATION</h2>
    <div class="float-wrap">
      <div class="photo-img">
        <img src="img/대림.png" width="30px" alt="사진">
      </div>
      <p class="title-text">대림대학교</p>
      <p class="year-text">2018 - 2023</p>
    </div>
    <p class="desc-text">모바일인터넷과</p>
    <div class="float-wrap">
      <div class="photo-img">
        <img src="img/양천고.jpg" width="30px" alt="사진">
      </div>
      <p class="title-text">양천고등학교</p>
      <p class="year-text">2015 - 2018</p>
    </div>
    <p class="desc-text">문과</p>
    <div class="float-wrap">
      <div class="photo-img">
        <img src="img/fc서울.png" width="30px" alt="사진">
      </div>
      <p class="title-text">fc서울 유소년</p>
      <p class="year-text">2004~2009</p>
    </div>
    <p class="desc-text">서강초,오산중</p>
  </section>
  <section>
    <h2>AWARDS</h2>
    <div class="float-wrap">
      <div class="photo-img">
      <img src="img/kfa.jpg" width="30px" alt="사진">
    </div>
      <p class="title-text">대한축구협회(KFA)</p>
      <p class="year-text">2008~2009</p>
    </div>
    <p class="desc-text"><mark>득점상</mark></p>
  </section>


  <div class="sns-wrap">
    <a href="http://facebook.com">
  <img class="sns-img" src="img/facebook.png">
  </a>
  <img class="sns-img" src="img/insta.png">
  <img class="sns-img" src="img/linked-in.png">
  <img class="sns-img" src="img/twitter.png">
    </div>
  </div>
  <footer>
   <p> copyright MANJUNG All rights reserved</p>
  </footer>
  
</body>
</html>